{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 158,
  "lineage": "e42cb8c6-526b-d7b9-14b2-872206fb920a",
  "outputs": {
    "cicd_pipeline_name": {
      "value": "dev-todo-a2-tf_cicd",
      "type": "string"
    },
    "dynamodb_arn": {
      "value": "dev-todo-a2_todo_table(arn:aws:dynamodb:ap-southeast-1:983670951732:table/dev-todo-a2_todo_table)",
      "type": "string"
    },
    "dynamodb_name": {
      "value": "dev-todo-a2_todo_table(dev-todo-a2_todo_table)",
      "type": "string"
    },
    "sqs_arn": {
      "value": "dev-todo-a2_queue(arn:aws:sqs:ap-southeast-1:983670951732:dev-todo-a2_queue)",
      "type": "string"
    },
    "sqs_name": {
      "value": "dev-todo-a2_queue(dev-todo-a2_queue)",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-1:983670951732:table/dev-todo-a2_todo_table",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "dev-todo-a2_todo_table",
            "local_secondary_index": [],
            "name": "dev-todo-a2_todo_table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:ap-southeast-1:983670951732:dev-todo-a2_queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 90,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.ap-southeast-1.amazonaws.com/983670951732/dev-todo-a2_queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "dev-todo-a2_queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {
              "Environment": "dev"
            },
            "tags_all": {
              "Environment": "dev"
            },
            "url": "https://sqs.ap-southeast-1.amazonaws.com/983670951732/dev-todo-a2_queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_sam_cicd_pipeline",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "sam_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ap-southeast-1:983670951732:project/dev-todo-a2-sam_cicd_build",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "dev-todo-a2-sam_cicd_build",
                "namespace_type": "BUILD_ID",
                "override_artifact_name": false,
                "packaging": "ZIP",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Buid state for sam",
            "encryption_key": "arn:aws:kms:ap-southeast-1:983670951732:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "ARTIFACT_BUCKET",
                    "type": "PLAINTEXT",
                    "value": "dev-todo-a2-sam-artifact-bucket"
                  }
                ],
                "image": "public.ecr.aws/sam/build-python3.8",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:ap-southeast-1:983670951732:project/dev-todo-a2-sam_cicd_build",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "dev-todo-a2-sam_cicd_build",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::983670951732:role/dev-todo-a2-sam_cicd_codebuild_role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "version: 0.2\r\nphases:\r\n  install:\r\n    runtime-versions:\r\n      nodejs: 12\r\n    commands:\r\n      - pip3 install --upgrade aws-sam-cli      \r\n  build:\r\n    commands:\r\n      - sam build\r\n  post_build:\r\n    commands:\r\n      - sam package --s3-bucket $ARTIFACT_BUCKET --output-template-file packaged.yaml \r\nartifacts:\r\n  files:\r\n    - packaged.yaml\r\n    - configuration.json",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {},
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_sam_cicd_pipeline.aws_s3_bucket._",
            "module.aws_sam_cicd_pipeline.module.aws_iam_codebuild.aws_iam_role._",
            "module.aws_sam_cicd_pipeline.module.aws_iam_codebuild.data.template_file.assumerole"
          ]
        }
      ]
    },
    {
      "module": "module.aws_sam_cicd_pipeline",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "sam_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ap-southeast-1:983670951732:project/dev-todo-a2-sam_cicd_test",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "dev-todo-a2-sam_cicd_test",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "State to test lambda code using pytest",
            "encryption_key": "arn:aws:kms:ap-southeast-1:983670951732:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:3.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:ap-southeast-1:983670951732:project/dev-todo-a2-sam_cicd_test",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "dev-todo-a2-sam_cicd_test",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::983670951732:role/dev-todo-a2-sam_cicd_codebuild_role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "version: 0.2\r\n\r\nphases:\r\n  install:\r\n    runtime-versions:\r\n      python: 3.8\r\n    commands:\r\n      - cd ./lambda/src\r\n      - python -m pip install --upgrade pip      \r\n      - pip3 install -r ./tests/requirements.txt\r\n  build:\r\n    commands:\r\n      - python -m pytest\r\n      # - python -m pytest --junitxml=\u003ctest report directory\u003e/\u003creport filename\u003e\r\n\r\n# reports:\r\n#   pytest_reports:\r\n#     files:\r\n#       - \u003creport filename\u003e\r\n#     base-directory: \u003ctest report directory\u003e\r\n#     file-format: JUNITXML",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {},
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_sam_cicd_pipeline.module.aws_iam_codebuild.aws_iam_role._",
            "module.aws_sam_cicd_pipeline.module.aws_iam_codebuild.data.template_file.assumerole"
          ]
        }
      ]
    },
    {
      "module": "module.aws_sam_cicd_pipeline",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:ap-southeast-1:983670951732:dev-todo-a2-sam_cicd",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "dev-todo-a2-sam-artifact-bucket",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "dev-todo-a2-sam_cicd",
            "name": "dev-todo-a2-sam_cicd",
            "role_arn": "arn:aws:iam::983670951732:role/dev-todo-a2-sam_cicd_pipeline_role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "ConnectionArn": "arn:aws:codestar-connections:ap-southeast-1:983670951732:connection/b644772d-a629-45d6-948c-128dac87a5a5",
                      "DetectChanges": "true",
                      "FullRepositoryId": "duc-hectre/terraform-aws-sam-example-2-sam",
                      "OutputArtifactFormat": "CODE_ZIP"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "dev-todo-a2-sam_code"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Test",
                    "configuration": {
                      "ProjectName": "dev-todo-a2-sam_cicd_test"
                    },
                    "input_artifacts": [
                      "dev-todo-a2-sam_code"
                    ],
                    "name": "Test",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Test"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "dev-todo-a2-sam_cicd_build"
                    },
                    "input_artifacts": [
                      "dev-todo-a2-sam_code"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "build"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ActionMode": "CHANGE_SET_REPLACE",
                      "Capabilities": "CAPABILITY_IAM,CAPABILITY_AUTO_EXPAND",
                      "ChangeSetName": "dev-todo-a2-stack-name-deploy",
                      "OutputFileName": "ChangeSetOutput.json",
                      "RoleArn": "arn:aws:iam::983670951732:role/dev-todo-a2-sam_cicd_cf_role",
                      "StackName": "dev-todo-a2-stack-name",
                      "TemplateConfiguration": "build::configuration.json",
                      "TemplatePath": "build::packaged.yaml"
                    },
                    "input_artifacts": [
                      "build"
                    ],
                    "name": "CreateChangeSet",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CloudFormation",
                    "region": "",
                    "role_arn": "arn:aws:iam::983670951732:role/dev-todo-a2-sam_cicd_cf_role",
                    "run_order": 1,
                    "version": "1"
                  },
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ActionMode": "CHANGE_SET_EXECUTE",
                      "Capabilities": "CAPABILITY_IAM,CAPABILITY_AUTO_EXPAND",
                      "ChangeSetName": "dev-todo-a2-stack-name-deploy",
                      "OutputFileName": "ChangeSetExecuteOutput.json",
                      "StackName": "dev-todo-a2-stack-name"
                    },
                    "input_artifacts": [
                      "build"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CloudFormation",
                    "region": "",
                    "role_arn": "",
                    "run_order": 2,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "todo-a2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "todo-a2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_sam_cicd_pipeline.aws_codebuild_project.sam_build",
            "module.aws_sam_cicd_pipeline.aws_codebuild_project.sam_test",
            "module.aws_sam_cicd_pipeline.aws_s3_bucket._",
            "module.aws_sam_cicd_pipeline.module.aws_iam_cloudformation.aws_iam_role._",
            "module.aws_sam_cicd_pipeline.module.aws_iam_cloudformation.data.template_file.assumerole",
            "module.aws_sam_cicd_pipeline.module.aws_iam_codebuild.aws_iam_role._",
            "module.aws_sam_cicd_pipeline.module.aws_iam_codebuild.data.template_file.assumerole",
            "module.aws_sam_cicd_pipeline.module.aws_sam_iam.aws_iam_role._",
            "module.aws_sam_cicd_pipeline.module.aws_sam_iam.data.template_file.assumerole"
          ]
        }
      ]
    },
    {
      "module": "module.aws_sam_cicd_pipeline",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dev-todo-a2-sam-artifact-bucket",
            "bucket": "dev-todo-a2-sam-artifact-bucket",
            "bucket_domain_name": "dev-todo-a2-sam-artifact-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dev-todo-a2-sam-artifact-bucket.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "dev-todo-a2-sam-artifact-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_sam_cicd_pipeline",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "ducdd.solution",
                        "email_address": "",
                        "id": "d51e2f4dedd84438eebcb8012e9516d1e73a9f1b587dfd3a38d722a59c3ca06b",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "ducdd.solution",
                    "id": "d51e2f4dedd84438eebcb8012e9516d1e73a9f1b587dfd3a38d722a59c3ca06b"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "dev-todo-a2-sam-artifact-bucket",
            "expected_bucket_owner": "",
            "id": "dev-todo-a2-sam-artifact-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_sam_cicd_pipeline.aws_s3_bucket._"
          ]
        }
      ]
    },
    {
      "module": "module.aws_sam_cicd_pipeline.module.aws_iam_cloudformation",
      "mode": "data",
      "type": "template_file",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "fd9ce04419c8a0b3ccaceab4d80315fb2157918585065d4e7106c3781251fe71",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\"*\"],\r\n      \"Resource\": [\"*\"]\r\n    }\r\n  ]\r\n}\r\n",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\"*\"],\r\n      \"Resource\": [\"*\"]\r\n    }\r\n  ]\r\n}\r\n",
            "vars": {
              "codepipeline_role_arn": "arn:aws:iam::983670951732:role/dev-todo-a2-sam_cicd_pipeline_role"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_sam_cicd_pipeline.module.aws_iam_cloudformation",
      "mode": "data",
      "type": "template_file",
      "name": "assumerole",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "74e03720451443bbc3c4af19404078ce212432b5aecfd0b6a43d97b4512ed677",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Principal\": {\r\n        \"Service\": [\"cloudformation.amazonaws.com\"]\r\n      },\r\n      \"Action\": \"sts:AssumeRole\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Principal\": {\r\n        \"AWS\": [\"arn:aws:iam::983670951732:role/dev-todo-a2-sam_cicd_pipeline_role\"]\r\n      },\r\n      \"Action\": \"sts:AssumeRole\"\r\n    }\r\n  ]\r\n}\r\n",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Principal\": {\r\n        \"Service\": [\"cloudformation.amazonaws.com\"]\r\n      },\r\n      \"Action\": \"sts:AssumeRole\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Principal\": {\r\n        \"AWS\": [\"${codepipeline_role_arn}\"]\r\n      },\r\n      \"Action\": \"sts:AssumeRole\"\r\n    }\r\n  ]\r\n}\r\n",
            "vars": {
              "codepipeline_role_arn": "arn:aws:iam::983670951732:role/dev-todo-a2-sam_cicd_pipeline_role"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_sam_cicd_pipeline.module.aws_iam_cloudformation",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::983670951732:policy/dev-todo-a2-sam_cicd_cf_policy",
            "description": "",
            "id": "arn:aws:iam::983670951732:policy/dev-todo-a2-sam_cicd_cf_policy",
            "name": "dev-todo-a2-sam_cicd_cf_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6KB23R42N6FF3O552",
            "tags": {
              "Environment": "dev",
              "Name": "todo-a2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "todo-a2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_sam_cicd_pipeline.module.aws_iam_cloudformation.data.template_file._",
            "module.aws_sam_cicd_pipeline.module.aws_sam_iam.aws_iam_role._",
            "module.aws_sam_cicd_pipeline.module.aws_sam_iam.data.template_file.assumerole"
          ]
        }
      ]
    },
    {
      "module": "module.aws_sam_cicd_pipeline.module.aws_iam_cloudformation",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "dev-todo-a2-attachment",
            "name": "dev-todo-a2-attachment",
            "policy_arn": "arn:aws:iam::983670951732:policy/dev-todo-a2-sam_cicd_cf_policy",
            "roles": [
              "dev-todo-a2-sam_cicd_cf_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_sam_cicd_pipeline.module.aws_iam_cloudformation.aws_iam_policy._",
            "module.aws_sam_cicd_pipeline.module.aws_iam_cloudformation.aws_iam_role._",
            "module.aws_sam_cicd_pipeline.module.aws_iam_cloudformation.data.template_file._",
            "module.aws_sam_cicd_pipeline.module.aws_iam_cloudformation.data.template_file.assumerole",
            "module.aws_sam_cicd_pipeline.module.aws_sam_iam.aws_iam_role._",
            "module.aws_sam_cicd_pipeline.module.aws_sam_iam.data.template_file.assumerole"
          ]
        }
      ]
    },
    {
      "module": "module.aws_sam_cicd_pipeline.module.aws_iam_cloudformation",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::983670951732:role/dev-todo-a2-sam_cicd_cf_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudformation.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"},{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::983670951732:role/dev-todo-a2-sam_cicd_pipeline_role\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-29T10:01:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-todo-a2-sam_cicd_cf_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::983670951732:policy/dev-todo-a2-sam_cicd_cf_policy"
            ],
            "max_session_duration": 3600,
            "name": "dev-todo-a2-sam_cicd_cf_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "dev",
              "Name": "todo-a2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "todo-a2"
            },
            "unique_id": "AROA6KB23R42AJIUKTV6F"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_sam_cicd_pipeline.module.aws_iam_cloudformation.data.template_file.assumerole",
            "module.aws_sam_cicd_pipeline.module.aws_sam_iam.aws_iam_role._",
            "module.aws_sam_cicd_pipeline.module.aws_sam_iam.data.template_file.assumerole"
          ]
        }
      ]
    },
    {
      "module": "module.aws_sam_cicd_pipeline.module.aws_iam_codebuild",
      "mode": "data",
      "type": "template_file",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a633bfce92004c566f959fe5491464ceac0e6c41667ee8349f95a964899600f4",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\"codestar-connections:UseConnection\"],\r\n      \"Resource\": [\"*\"]\r\n    },\r\n    {\r\n      \"Action\": [\r\n        \"logs:*\",\r\n        \"s3:*\",\r\n        \"codebuild:*\",\r\n        \"secretsmanager:*\",\r\n        \"iam:*\",\r\n        \"sqs:*\",\r\n        \"dynamodb:*\",\r\n        \"apigateway:*\",\r\n        \"lambda:*\",\r\n        \"codepipeline:*\",\r\n        \"ssm:*\",\r\n        \"cloudformation:*\"\r\n      ],\r\n      \"Resource\": [\"*\"],\r\n      \"Effect\": \"Allow\"\r\n    }\r\n  ]\r\n}\r\n",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\"codestar-connections:UseConnection\"],\r\n      \"Resource\": [\"*\"]\r\n    },\r\n    {\r\n      \"Action\": [\r\n        \"logs:*\",\r\n        \"s3:*\",\r\n        \"codebuild:*\",\r\n        \"secretsmanager:*\",\r\n        \"iam:*\",\r\n        \"sqs:*\",\r\n        \"dynamodb:*\",\r\n        \"apigateway:*\",\r\n        \"lambda:*\",\r\n        \"codepipeline:*\",\r\n        \"ssm:*\",\r\n        \"cloudformation:*\"\r\n      ],\r\n      \"Resource\": [\"*\"],\r\n      \"Effect\": \"Allow\"\r\n    }\r\n  ]\r\n}\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_sam_cicd_pipeline.module.aws_iam_codebuild",
      "mode": "data",
      "type": "template_file",
      "name": "assumerole",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "da4d57f781fd291546759889d401b21a8027f567bb5eb205ace3f941d0316c7e",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": \"sts:AssumeRole\",\r\n      \"Principal\": {\r\n        \"Service\": \"codebuild.amazonaws.com\"\r\n      },\r\n      \"Effect\": \"Allow\",\r\n      \"Sid\": \"\"\r\n    }\r\n  ]\r\n}\r\n",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": \"sts:AssumeRole\",\r\n      \"Principal\": {\r\n        \"Service\": \"codebuild.amazonaws.com\"\r\n      },\r\n      \"Effect\": \"Allow\",\r\n      \"Sid\": \"\"\r\n    }\r\n  ]\r\n}\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_sam_cicd_pipeline.module.aws_iam_codebuild",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::983670951732:policy/dev-todo-a2-sam_cicd_codebuild_policy",
            "description": "",
            "id": "arn:aws:iam::983670951732:policy/dev-todo-a2-sam_cicd_codebuild_policy",
            "name": "dev-todo-a2-sam_cicd_codebuild_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"codestar-connections:UseConnection\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"logs:*\",\"s3:*\",\"codebuild:*\",\"secretsmanager:*\",\"iam:*\",\"sqs:*\",\"dynamodb:*\",\"apigateway:*\",\"lambda:*\",\"codepipeline:*\",\"ssm:*\",\"cloudformation:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6KB23R42MMC5VT6FC",
            "tags": {
              "Environment": "dev",
              "Name": "todo-a2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "todo-a2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_sam_cicd_pipeline.module.aws_iam_codebuild.data.template_file._"
          ]
        }
      ]
    },
    {
      "module": "module.aws_sam_cicd_pipeline.module.aws_iam_codebuild",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "dev-todo-a2-attachment",
            "name": "dev-todo-a2-attachment",
            "policy_arn": "arn:aws:iam::983670951732:policy/dev-todo-a2-sam_cicd_codebuild_policy",
            "roles": [
              "dev-todo-a2-sam_cicd_codebuild_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_sam_cicd_pipeline.module.aws_iam_codebuild.aws_iam_policy._",
            "module.aws_sam_cicd_pipeline.module.aws_iam_codebuild.aws_iam_role._",
            "module.aws_sam_cicd_pipeline.module.aws_iam_codebuild.data.template_file._",
            "module.aws_sam_cicd_pipeline.module.aws_iam_codebuild.data.template_file.assumerole"
          ]
        }
      ]
    },
    {
      "module": "module.aws_sam_cicd_pipeline.module.aws_iam_codebuild",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::983670951732:role/dev-todo-a2-sam_cicd_codebuild_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-29T10:01:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-todo-a2-sam_cicd_codebuild_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::983670951732:policy/dev-todo-a2-sam_cicd_codebuild_policy"
            ],
            "max_session_duration": 3600,
            "name": "dev-todo-a2-sam_cicd_codebuild_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "dev",
              "Name": "todo-a2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "todo-a2"
            },
            "unique_id": "AROA6KB23R42G5MSLU3N4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_sam_cicd_pipeline.module.aws_iam_codebuild.data.template_file.assumerole"
          ]
        }
      ]
    },
    {
      "module": "module.aws_sam_cicd_pipeline.module.aws_sam_iam",
      "mode": "data",
      "type": "template_file",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a633bfce92004c566f959fe5491464ceac0e6c41667ee8349f95a964899600f4",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\"codestar-connections:UseConnection\"],\r\n      \"Resource\": [\"*\"]\r\n    },\r\n    {\r\n      \"Action\": [\r\n        \"logs:*\",\r\n        \"s3:*\",\r\n        \"codebuild:*\",\r\n        \"secretsmanager:*\",\r\n        \"iam:*\",\r\n        \"sqs:*\",\r\n        \"dynamodb:*\",\r\n        \"apigateway:*\",\r\n        \"lambda:*\",\r\n        \"codepipeline:*\",\r\n        \"ssm:*\",\r\n        \"cloudformation:*\"\r\n      ],\r\n      \"Resource\": [\"*\"],\r\n      \"Effect\": \"Allow\"\r\n    }\r\n  ]\r\n}\r\n",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\"codestar-connections:UseConnection\"],\r\n      \"Resource\": [\"*\"]\r\n    },\r\n    {\r\n      \"Action\": [\r\n        \"logs:*\",\r\n        \"s3:*\",\r\n        \"codebuild:*\",\r\n        \"secretsmanager:*\",\r\n        \"iam:*\",\r\n        \"sqs:*\",\r\n        \"dynamodb:*\",\r\n        \"apigateway:*\",\r\n        \"lambda:*\",\r\n        \"codepipeline:*\",\r\n        \"ssm:*\",\r\n        \"cloudformation:*\"\r\n      ],\r\n      \"Resource\": [\"*\"],\r\n      \"Effect\": \"Allow\"\r\n    }\r\n  ]\r\n}\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_sam_cicd_pipeline.module.aws_sam_iam",
      "mode": "data",
      "type": "template_file",
      "name": "assumerole",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "1bbc47305511ee84cc93ac887400537d684a48facce2b83fb8b0d50e309da840",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": \"sts:AssumeRole\",\r\n      \"Principal\": {\r\n        \"Service\": \"codepipeline.amazonaws.com\"\r\n      },\r\n      \"Effect\": \"Allow\",\r\n      \"Sid\": \"\"\r\n    }\r\n  ]\r\n}\r\n",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": \"sts:AssumeRole\",\r\n      \"Principal\": {\r\n        \"Service\": \"codepipeline.amazonaws.com\"\r\n      },\r\n      \"Effect\": \"Allow\",\r\n      \"Sid\": \"\"\r\n    }\r\n  ]\r\n}\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_sam_cicd_pipeline.module.aws_sam_iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::983670951732:policy/dev-todo-a2-sam_cicd_pipeline_policy",
            "description": "",
            "id": "arn:aws:iam::983670951732:policy/dev-todo-a2-sam_cicd_pipeline_policy",
            "name": "dev-todo-a2-sam_cicd_pipeline_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"codestar-connections:UseConnection\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"logs:*\",\"s3:*\",\"codebuild:*\",\"secretsmanager:*\",\"iam:*\",\"sqs:*\",\"dynamodb:*\",\"apigateway:*\",\"lambda:*\",\"codepipeline:*\",\"ssm:*\",\"cloudformation:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6KB23R42BHC3RR5BR",
            "tags": {
              "Environment": "dev",
              "Name": "todo-a2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "todo-a2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_sam_cicd_pipeline.module.aws_sam_iam.data.template_file._"
          ]
        }
      ]
    },
    {
      "module": "module.aws_sam_cicd_pipeline.module.aws_sam_iam",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "dev-todo-a2-attachment",
            "name": "dev-todo-a2-attachment",
            "policy_arn": "arn:aws:iam::983670951732:policy/dev-todo-a2-sam_cicd_pipeline_policy",
            "roles": [
              "dev-todo-a2-sam_cicd_pipeline_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_sam_cicd_pipeline.module.aws_sam_iam.aws_iam_policy._",
            "module.aws_sam_cicd_pipeline.module.aws_sam_iam.aws_iam_role._",
            "module.aws_sam_cicd_pipeline.module.aws_sam_iam.data.template_file._",
            "module.aws_sam_cicd_pipeline.module.aws_sam_iam.data.template_file.assumerole"
          ]
        }
      ]
    },
    {
      "module": "module.aws_sam_cicd_pipeline.module.aws_sam_iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::983670951732:role/dev-todo-a2-sam_cicd_pipeline_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-29T10:11:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-todo-a2-sam_cicd_pipeline_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::983670951732:policy/dev-todo-a2-sam_cicd_pipeline_policy"
            ],
            "max_session_duration": 3600,
            "name": "dev-todo-a2-sam_cicd_pipeline_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "dev",
              "Name": "todo-a2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "todo-a2"
            },
            "unique_id": "AROA6KB23R42PANH2SFY2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_sam_cicd_pipeline.module.aws_sam_iam.data.template_file.assumerole"
          ]
        }
      ]
    },
    {
      "module": "module.aws_ssm_params",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "dynamodb_arn",
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-southeast-1:983670951732:parameter/dev/todo-a2/dynamodb_arn",
            "data_type": "text",
            "description": "",
            "id": "/dev/todo-a2/dynamodb_arn",
            "key_id": "",
            "name": "/dev/todo-a2/dynamodb_arn",
            "overwrite": true,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:dynamodb:ap-southeast-1:983670951732:table/dev-todo-a2_todo_table",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table._",
            "aws_sqs_queue._"
          ]
        },
        {
          "index_key": "dynamodb_name",
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-southeast-1:983670951732:parameter/dev/todo-a2/dynamodb_name",
            "data_type": "text",
            "description": "",
            "id": "/dev/todo-a2/dynamodb_name",
            "key_id": "",
            "name": "/dev/todo-a2/dynamodb_name",
            "overwrite": true,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "dev-todo-a2_todo_table",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table._",
            "aws_sqs_queue._"
          ]
        },
        {
          "index_key": "sqs_queue_arn",
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-southeast-1:983670951732:parameter/dev/todo-a2/sqs_queue_arn",
            "data_type": "text",
            "description": "",
            "id": "/dev/todo-a2/sqs_queue_arn",
            "key_id": "",
            "name": "/dev/todo-a2/sqs_queue_arn",
            "overwrite": true,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:sqs:ap-southeast-1:983670951732:dev-todo-a2_queue",
            "version": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table._",
            "aws_sqs_queue._"
          ]
        },
        {
          "index_key": "sqs_queue_name",
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-southeast-1:983670951732:parameter/dev/todo-a2/sqs_queue_name",
            "data_type": "text",
            "description": "",
            "id": "/dev/todo-a2/sqs_queue_name",
            "key_id": "",
            "name": "/dev/todo-a2/sqs_queue_name",
            "overwrite": true,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "dev-todo-a2_queue",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table._",
            "aws_sqs_queue._"
          ]
        }
      ]
    },
    {
      "module": "module.aws_tf_cicd_pipeline",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "tf_apply",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ap-southeast-1:983670951732:project/dev-todo-a2-tf_cicd_apply",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "dev-todo-a2-tf_cicd_apply",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Apply state for terraform",
            "encryption_key": "arn:aws:kms:ap-southeast-1:983670951732:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "hashicorp/terraform:latest",
                "image_pull_credentials_type": "SERVICE_ROLE",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:ap-southeast-1:983670951732:project/dev-todo-a2-tf_cicd_apply",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "dev-todo-a2-tf_cicd_apply",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::983670951732:role/dev-todo-a2-dev-todo-a2-tf_cicd_codebuild_role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "version: 0.2\r\nphases:\r\n  pre_build:\r\n    commands:\r\n      - terraform init\r\n      - terraform validate\r\n  \r\n  build:\r\n    commands:\r\n      - terraform apply --auto-approve",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {},
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_tf_cicd_pipeline.module.aws_iam_codebuild.aws_iam_role._",
            "module.aws_tf_cicd_pipeline.module.aws_iam_codebuild.data.template_file.assumerole"
          ]
        }
      ]
    },
    {
      "module": "module.aws_tf_cicd_pipeline",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "tf_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ap-southeast-1:983670951732:project/dev-todo-a2-tf_cicd_plan",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "dev-todo-a2-tf_cicd_plan",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Plan state for terraform",
            "encryption_key": "arn:aws:kms:ap-southeast-1:983670951732:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "hashicorp/terraform:latest",
                "image_pull_credentials_type": "SERVICE_ROLE",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:ap-southeast-1:983670951732:project/dev-todo-a2-tf_cicd_plan",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "dev-todo-a2-tf_cicd_plan",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::983670951732:role/dev-todo-a2-dev-todo-a2-tf_cicd_codebuild_role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "version: 0.2\r\nphases:\r\n  pre_build:\r\n    commands:\r\n      - terraform init\r\n      - terraform validate\r\n  \r\n  build:\r\n    commands:\r\n      - terraform plan",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {},
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_tf_cicd_pipeline.module.aws_iam_codebuild.aws_iam_role._",
            "module.aws_tf_cicd_pipeline.module.aws_iam_codebuild.data.template_file.assumerole"
          ]
        }
      ]
    },
    {
      "module": "module.aws_tf_cicd_pipeline",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:ap-southeast-1:983670951732:dev-todo-a2-tf_cicd",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "dev-todo-a2-tf-artifact-bucket",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "dev-todo-a2-tf_cicd",
            "name": "dev-todo-a2-tf_cicd",
            "role_arn": "arn:aws:iam::983670951732:role/dev-todo-a2-dev-todo-a2-tf_cicd_pipeline_role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "ConnectionArn": "arn:aws:codestar-connections:ap-southeast-1:983670951732:connection/b644772d-a629-45d6-948c-128dac87a5a5",
                      "DetectChanges": "true",
                      "FullRepositoryId": "duc-hectre/terraform-aws-sam-example-2-tf",
                      "OutputArtifactFormat": "CODE_ZIP"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "dev-todo-a2-tf_code"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "dev-todo-a2-tf_cicd_plan"
                    },
                    "input_artifacts": [
                      "dev-todo-a2-tf_code"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Plan"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "dev-todo-a2-tf_cicd_apply"
                    },
                    "input_artifacts": [
                      "dev-todo-a2-tf_code"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_tf_cicd_pipeline.aws_codebuild_project.tf_apply",
            "module.aws_tf_cicd_pipeline.aws_codebuild_project.tf_plan",
            "module.aws_tf_cicd_pipeline.aws_s3_bucket._",
            "module.aws_tf_cicd_pipeline.module.aws_iam.aws_iam_role._",
            "module.aws_tf_cicd_pipeline.module.aws_iam.data.template_file.assumerole",
            "module.aws_tf_cicd_pipeline.module.aws_iam_codebuild.aws_iam_role._",
            "module.aws_tf_cicd_pipeline.module.aws_iam_codebuild.data.template_file.assumerole"
          ]
        }
      ]
    },
    {
      "module": "module.aws_tf_cicd_pipeline",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dev-todo-a2-tf-artifact-bucket",
            "bucket": "dev-todo-a2-tf-artifact-bucket",
            "bucket_domain_name": "dev-todo-a2-tf-artifact-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dev-todo-a2-tf-artifact-bucket.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "dev-todo-a2-tf-artifact-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_tf_cicd_pipeline",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "ducdd.solution",
                        "email_address": "",
                        "id": "d51e2f4dedd84438eebcb8012e9516d1e73a9f1b587dfd3a38d722a59c3ca06b",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "ducdd.solution",
                    "id": "d51e2f4dedd84438eebcb8012e9516d1e73a9f1b587dfd3a38d722a59c3ca06b"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "dev-todo-a2-tf-artifact-bucket",
            "expected_bucket_owner": "",
            "id": "dev-todo-a2-tf-artifact-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_tf_cicd_pipeline.aws_s3_bucket._"
          ]
        }
      ]
    },
    {
      "module": "module.aws_tf_cicd_pipeline.module.aws_iam",
      "mode": "data",
      "type": "template_file",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a633bfce92004c566f959fe5491464ceac0e6c41667ee8349f95a964899600f4",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\"codestar-connections:UseConnection\"],\r\n      \"Resource\": [\"*\"]\r\n    },\r\n    {\r\n      \"Action\": [\r\n        \"logs:*\",\r\n        \"s3:*\",\r\n        \"codebuild:*\",\r\n        \"secretsmanager:*\",\r\n        \"iam:*\",\r\n        \"sqs:*\",\r\n        \"dynamodb:*\",\r\n        \"apigateway:*\",\r\n        \"lambda:*\",\r\n        \"codepipeline:*\",\r\n        \"ssm:*\",\r\n        \"cloudformation:*\"\r\n      ],\r\n      \"Resource\": [\"*\"],\r\n      \"Effect\": \"Allow\"\r\n    }\r\n  ]\r\n}\r\n",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\"codestar-connections:UseConnection\"],\r\n      \"Resource\": [\"*\"]\r\n    },\r\n    {\r\n      \"Action\": [\r\n        \"logs:*\",\r\n        \"s3:*\",\r\n        \"codebuild:*\",\r\n        \"secretsmanager:*\",\r\n        \"iam:*\",\r\n        \"sqs:*\",\r\n        \"dynamodb:*\",\r\n        \"apigateway:*\",\r\n        \"lambda:*\",\r\n        \"codepipeline:*\",\r\n        \"ssm:*\",\r\n        \"cloudformation:*\"\r\n      ],\r\n      \"Resource\": [\"*\"],\r\n      \"Effect\": \"Allow\"\r\n    }\r\n  ]\r\n}\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_tf_cicd_pipeline.module.aws_iam",
      "mode": "data",
      "type": "template_file",
      "name": "assumerole",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "1bbc47305511ee84cc93ac887400537d684a48facce2b83fb8b0d50e309da840",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": \"sts:AssumeRole\",\r\n      \"Principal\": {\r\n        \"Service\": \"codepipeline.amazonaws.com\"\r\n      },\r\n      \"Effect\": \"Allow\",\r\n      \"Sid\": \"\"\r\n    }\r\n  ]\r\n}\r\n",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": \"sts:AssumeRole\",\r\n      \"Principal\": {\r\n        \"Service\": \"codepipeline.amazonaws.com\"\r\n      },\r\n      \"Effect\": \"Allow\",\r\n      \"Sid\": \"\"\r\n    }\r\n  ]\r\n}\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_tf_cicd_pipeline.module.aws_iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::983670951732:policy/dev-todo-a2-dev-todo-a2-tf_cicd_pipeline_policy",
            "description": "",
            "id": "arn:aws:iam::983670951732:policy/dev-todo-a2-dev-todo-a2-tf_cicd_pipeline_policy",
            "name": "dev-todo-a2-dev-todo-a2-tf_cicd_pipeline_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"codestar-connections:UseConnection\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"logs:*\",\"s3:*\",\"codebuild:*\",\"secretsmanager:*\",\"iam:*\",\"sqs:*\",\"dynamodb:*\",\"apigateway:*\",\"lambda:*\",\"codepipeline:*\",\"ssm:*\",\"cloudformation:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6KB23R42J2VPXS7BP",
            "tags": {
              "Environment": "dev",
              "Name": "todo-a2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "todo-a2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_tf_cicd_pipeline.module.aws_iam.data.template_file._"
          ]
        }
      ]
    },
    {
      "module": "module.aws_tf_cicd_pipeline.module.aws_iam",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "dev-todo-a2-attachment",
            "name": "dev-todo-a2-attachment",
            "policy_arn": "arn:aws:iam::983670951732:policy/dev-todo-a2-dev-todo-a2-tf_cicd_pipeline_policy",
            "roles": [
              "dev-todo-a2-dev-todo-a2-tf_cicd_pipeline_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_tf_cicd_pipeline.module.aws_iam.aws_iam_policy._",
            "module.aws_tf_cicd_pipeline.module.aws_iam.aws_iam_role._",
            "module.aws_tf_cicd_pipeline.module.aws_iam.data.template_file._",
            "module.aws_tf_cicd_pipeline.module.aws_iam.data.template_file.assumerole"
          ]
        }
      ]
    },
    {
      "module": "module.aws_tf_cicd_pipeline.module.aws_iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::983670951732:role/dev-todo-a2-dev-todo-a2-tf_cicd_pipeline_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-29T08:43:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-todo-a2-dev-todo-a2-tf_cicd_pipeline_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::983670951732:policy/dev-todo-a2-dev-todo-a2-tf_cicd_pipeline_policy"
            ],
            "max_session_duration": 3600,
            "name": "dev-todo-a2-dev-todo-a2-tf_cicd_pipeline_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "dev",
              "Name": "todo-a2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "todo-a2"
            },
            "unique_id": "AROA6KB23R42BYTFE26GY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_tf_cicd_pipeline.module.aws_iam.data.template_file.assumerole"
          ]
        }
      ]
    },
    {
      "module": "module.aws_tf_cicd_pipeline.module.aws_iam_codebuild",
      "mode": "data",
      "type": "template_file",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a633bfce92004c566f959fe5491464ceac0e6c41667ee8349f95a964899600f4",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\"codestar-connections:UseConnection\"],\r\n      \"Resource\": [\"*\"]\r\n    },\r\n    {\r\n      \"Action\": [\r\n        \"logs:*\",\r\n        \"s3:*\",\r\n        \"codebuild:*\",\r\n        \"secretsmanager:*\",\r\n        \"iam:*\",\r\n        \"sqs:*\",\r\n        \"dynamodb:*\",\r\n        \"apigateway:*\",\r\n        \"lambda:*\",\r\n        \"codepipeline:*\",\r\n        \"ssm:*\",\r\n        \"cloudformation:*\"\r\n      ],\r\n      \"Resource\": [\"*\"],\r\n      \"Effect\": \"Allow\"\r\n    }\r\n  ]\r\n}\r\n",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\"codestar-connections:UseConnection\"],\r\n      \"Resource\": [\"*\"]\r\n    },\r\n    {\r\n      \"Action\": [\r\n        \"logs:*\",\r\n        \"s3:*\",\r\n        \"codebuild:*\",\r\n        \"secretsmanager:*\",\r\n        \"iam:*\",\r\n        \"sqs:*\",\r\n        \"dynamodb:*\",\r\n        \"apigateway:*\",\r\n        \"lambda:*\",\r\n        \"codepipeline:*\",\r\n        \"ssm:*\",\r\n        \"cloudformation:*\"\r\n      ],\r\n      \"Resource\": [\"*\"],\r\n      \"Effect\": \"Allow\"\r\n    }\r\n  ]\r\n}\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_tf_cicd_pipeline.module.aws_iam_codebuild",
      "mode": "data",
      "type": "template_file",
      "name": "assumerole",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "da4d57f781fd291546759889d401b21a8027f567bb5eb205ace3f941d0316c7e",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": \"sts:AssumeRole\",\r\n      \"Principal\": {\r\n        \"Service\": \"codebuild.amazonaws.com\"\r\n      },\r\n      \"Effect\": \"Allow\",\r\n      \"Sid\": \"\"\r\n    }\r\n  ]\r\n}\r\n",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": \"sts:AssumeRole\",\r\n      \"Principal\": {\r\n        \"Service\": \"codebuild.amazonaws.com\"\r\n      },\r\n      \"Effect\": \"Allow\",\r\n      \"Sid\": \"\"\r\n    }\r\n  ]\r\n}\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_tf_cicd_pipeline.module.aws_iam_codebuild",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::983670951732:policy/dev-todo-a2-dev-todo-a2-tf_cicd_codebuild_policy",
            "description": "",
            "id": "arn:aws:iam::983670951732:policy/dev-todo-a2-dev-todo-a2-tf_cicd_codebuild_policy",
            "name": "dev-todo-a2-dev-todo-a2-tf_cicd_codebuild_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"codestar-connections:UseConnection\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"logs:*\",\"s3:*\",\"codebuild:*\",\"secretsmanager:*\",\"iam:*\",\"sqs:*\",\"dynamodb:*\",\"apigateway:*\",\"lambda:*\",\"codepipeline:*\",\"ssm:*\",\"cloudformation:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6KB23R42L6I4ATZFJ",
            "tags": {
              "Environment": "dev",
              "Name": "todo-a2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "todo-a2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_tf_cicd_pipeline.module.aws_iam_codebuild.data.template_file._"
          ]
        }
      ]
    },
    {
      "module": "module.aws_tf_cicd_pipeline.module.aws_iam_codebuild",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "dev-todo-a2-attachment",
            "name": "dev-todo-a2-attachment",
            "policy_arn": "arn:aws:iam::983670951732:policy/dev-todo-a2-dev-todo-a2-tf_cicd_codebuild_policy",
            "roles": [
              "dev-todo-a2-dev-todo-a2-tf_cicd_codebuild_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_tf_cicd_pipeline.module.aws_iam_codebuild.aws_iam_policy._",
            "module.aws_tf_cicd_pipeline.module.aws_iam_codebuild.aws_iam_role._",
            "module.aws_tf_cicd_pipeline.module.aws_iam_codebuild.data.template_file._",
            "module.aws_tf_cicd_pipeline.module.aws_iam_codebuild.data.template_file.assumerole"
          ]
        }
      ]
    },
    {
      "module": "module.aws_tf_cicd_pipeline.module.aws_iam_codebuild",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::983670951732:role/dev-todo-a2-dev-todo-a2-tf_cicd_codebuild_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-29T08:43:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-todo-a2-dev-todo-a2-tf_cicd_codebuild_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::983670951732:policy/dev-todo-a2-dev-todo-a2-tf_cicd_codebuild_policy"
            ],
            "max_session_duration": 3600,
            "name": "dev-todo-a2-dev-todo-a2-tf_cicd_codebuild_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "dev",
              "Name": "todo-a2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "todo-a2"
            },
            "unique_id": "AROA6KB23R42JGDNBTJQJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_tf_cicd_pipeline.module.aws_iam_codebuild.data.template_file.assumerole"
          ]
        }
      ]
    }
  ]
}
